ingress:
  enabled: false
api:
  image:
    tag: '56'
  annotations: |
    "consul.hashicorp.com/connect-inject": "true"
    "consul.hashicorp.com/transparent-proxy": "false"
    "geometrylabs.io/logging": "true"
    "prometheus.io/scrape": "true"
    "prometheus.io/port": "9400"
  kafka:
    topics:
      blocks: v015a-blocks-raw
      transactions: v015a-transactions-raw
      logs: v015a-logs-raw
  resources:
    requests:
      cpu: 500m
      memory: 512Mi
worker:
  annotations: |
    "geometrylabs.io/logging": "true"
    "prometheus.io/scrape": "true"
    "prometheus.io/port": "9400"
  image:
    tag: '56'
  kafka:
    topics:
      blocks: v015a-blocks-raw
      transactions: v015a-transactions-raw
      logs: v015a-logs-raw
db:
  sslMode: require
redis:
  host: 10.101.62.32
kafka:
  consumerGroupHead: transactions-consumer-group-head
  consumerGroupTail: transactions-consumer-group-tail
autoscaler:
  maxReplicas: 50
