ingress:
  enabled: false
api:
  image:
    tag: '30'
  annotations: |
    "consul.hashicorp.com/connect-inject": "true"
    "consul.hashicorp.com/transparent-proxy": "false"
    "geometrylabs.io/logging": "true"
    "prometheus.io/scrape": "true"
    "prometheus.io/port": "9300"
  kafka:
    topics:
      blocks: blocks-raw
      transactions: transactions-raw
      logs: logs-raw
worker:
  annotations: |
    "geometrylabs.io/logging": "true"
    "prometheus.io/scrape": "true"
    "prometheus.io/port": "9300"
  image:
    tag: '30'
  kafka:
    topics:
      blocks: blocks-raw
      transactions: transactions-raw
      logs: logs-raw
db:
  sslMode: require
redis:
  host: 10.101.62.32
